<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Story 02</title>
</head>

<body>

    <h1>User Story 04 Work</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repudiandae iste repellendus nemo. Dicta vel
        doloremque repellendus minus quidem, unde molestias consequatur a sequi soluta reiciendis blanditiis sed
        excepturi sapiente.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur harum totam dolores reiciendis vero quasi,
        quibusdam necessitatibus voluptatem ipsam doloribus! Quos placeat maiores magni voluptatibus molestias animi
        est, temporibus ut!</p>


    More changes for the HTML

    More changes again

    Some changes for the User Story 06

</body>

</html>